# Fast deployment Dockerfile - expects pre-built .next folder
# This skips the slow npm install and build steps

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 nextjs -g nodejs

# Install runtime dependencies only (Chromium for Playwright/Puppeteer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    # Add minimal required libs for native extensions if any
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium paths for Playwright/Puppeteer (Debian path)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# Copy pre-built application
# The deployment package has standalone output with all dependencies
COPY --chown=nextjs:nodejs . ./

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
